<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			width: 900px;
			margin-right: auto;
			margin-left: auto;
		}
		.bg-danger {
			background-color: #3a3d3d;
		}
		.bg-info {
			background-color: #5b8758;
		}
		.bg-success {
			background-color: green;
		}
		.he1 {
			height: 100px;
		}
		.he2 {
			height: 500px;
		}
		.he3 {
			height: 450px;
		}
		.mt-1 {
			margin-top: 10px;
		}
		.bg-yellow {
			background-color: #f2e47c;
		}
		.d-flex {
			display: flex;
		}
		.ml-1 {
			margin-left: 10px
		}
		.pl-1 {
			padding-left: 10px;
		}
		.pr-1 {
			padding-right: 10px;
		}
		.col-2 {
			width: 20%
		}
		.col-3 {
			width: 30%
		}
		.col-6 {
			width: 50%
		}
		.col-9 {
			width: 70%
		}
		.col-10 {
			width: 80%
		}
		.col-12 {
			width: 100%
		}
		.center {
			text-align: center;
		}
		.btn {
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.div {
			width: 400px;
			height: 300px;
			opacity: 0;
			position: absolute;
			left: 100px;
			top:100px;
		}
	</style>
</head>
<body class="bg-danger">
	<div class="container bg-danger">	
		<div class="bg-info he1 d-flex pl-1 pr-1">	
			<div class="col-10 he1">
				<h1>Боевой главарь банды: Девушка бьет парней</h1>
				<p>Худшее аниме, которое я смотрела</p>
			</div>
			<div class="col-2 he1 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h2 class="text1">-1000</h2>
			</div>			
		</div>	
		<div class="bg-info  mt-1 d-flex pl-1 pr-1">
			<div class="col-3  mt-1">	
				<img src="boys.jpg" class="col-12">
				<button class="btn button1">Добавить в список</button>	
			</div>
			<div class="col-9 he3 ml-1 mt-1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/pnF4MrWppuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-12"></iframe>
			<p>Хинако – сирота, выросшая в приюте, в котором ее с детства обучали боевым искусствам для самозащиты. По пути в новую старшую школу для девочек, где она надеялась завести друзей, она столкнулась со своим невесть откуда взявшимся братом-близнецом. Он вынудил ее пойти вместо него в школу для мальчиков Сисику, которая на самом деле является школой для отпетых хулиганов и двоечников. Мало того, Хинако обязана от имени брата, сына известного якудза, стать главой всех хулиганов школы.</p>	
			</div>				
	</div>

	<div class="container bg-danger mt-1">	
		<div class="bg-info he1 d-flex pl-1 pr-1">	
			<div class="col-10 he1">
				<h1>Судьба/Начало 2</h1>
				<p>последнее просмотренное аниме</p>
			</div>
			<div class="col-2 he1 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h2 class="text2">1000</h2>
			</div>			
		</div>	
		<div class="bg-info  mt-1 d-flex pl-1 pr-1">
			<div class="col-3  mt-1">	
				<img src="fate.jpg" class="col-12">
				<button class="btn button2">Добавить в список</button>	
			</div>
			<div class="col-9  ml-1 mt-1">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xDarqGKWwQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  class="col-12"></iframe>
			<p>Вступает в завершающую фазу, некий магический ритуал, который обязан решить судьбу всего человечества, и носит название Святой Грааль. Начинается четвертая война, война между могучими воинами Слуги и магов Мастера. Многие мастера догадываются, что добыть Святой Грааль, возможно, многим, но как они это станут делать. Ведь множество разумных людей пренебрегают правилами. Они начинают убивать и обманывать, подставлять не только своих врагов, но и своих союзников. Благодаря таким усилиям, множество людей гибнет просто так, войны которые идут между собой выходят на всеобщее обозрение, и мало кто догадывается что монстры, воины Слуги вот вот подкрадутся к маленькому тихому городку Фуюки, чтобы уничтожить его.

			</p>	
			</div>				
	</div>

	<div class="container bg-danger mt-1">	
		<div class="bg-info he1 d-flex pl-1 pr-1">	
			<div class="col-10 he1">
				<h1>Обещанный Неверленд 2</h1>
				<p>Самое ожидаемое</p>
			</div>
			<div class="col-2 he1 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h2 class="text3">1000</h2>
			</div>			
		</div>	
		<div class="bg-info he2 mt-1 d-flex pl-1 pr-1">
			<div class="col-3 he3 mt-1">	
				<img src="promise.jpg" class="col-12">
				<button class="btn button3">Добавить в список</button>	
			</div>
			<div class="col-9 he3 ml-1 mt-1">
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4GDVEl3qw2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="col-12"></iframe>
			<p>Нет описания</p>	
			</div>				
	</div>

	<div class="div bg-yellow d-flex">
		<img src="boys.jpg" class="col-6 photo">
		<div>
			<h2 class="col-6">Вы добавили в свой список</h2>
			<h3 class="name"></h3>
			<button class="close">закрыть</button>
		</div>
	</div>
<script type="text/javascript">
	
	let button1 = document.querySelector(".button1")
	let button2 = document.querySelector(".button2")
	let button3 = document.querySelector(".button3")
	let star1 = document.querySelector(".star1")
	let count = -1000;
	let  text1 = document.querySelector(".text1")

	let star2 = document.querySelector(".star2")
	let count2 = 1000;
	let  text2 = document.querySelector(".text2")

	let star3 = document.querySelector(".star3")
	let count3 = 1000;
	let  text3 = document.querySelector(".text3")

	let okno = document.querySelector(".div")
	let name = document.querySelector(".name")
	let close = document.querySelector(".close")
	let photo = document.querySelector(".photo")
	let photos = ['boys.jpg', 'fate.jpg','promise.jpg']

	star1.onclick = function(){
		count = count - 1
		text1.innerHTML = count
	}

	star2.onclick = function(){
		count2 = count2 + 10
		text2.innerHTML = count2
	}

	star3.onclick = function(){
		count3 = count3 + 1
		text3.innerHTML = count3
	}



	button1.onclick = function(){
		okno.style.opacity = 100
		name.innerHTML = "Боевой главарь банды: Девушка бьет парней"
		close.onclick = function(){
			okno.style.opacity = 0
		}	
	}
	button2.onclick = function(){
		okno.style.opacity = 100
		photo.src = photos[1]
		name.innerHTML = "Судьба/Начало 2"
		close.onclick = function(){
			okno.style.opacity = 0
		}	
	}
	button3.onclick = function(){
		okno.style.opacity = 100
		photo.src = photos[2]
		name.innerHTML = "Обещанный Неверленд 2"
		close.onclick = function(){
			okno.style.opacity = 0
		}	
	}
</script>
</body>
</html>